src/SmartRoadSense.Redux/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartRoadSense.Redux.Views.AboutPage"
             xmlns:vm="clr-namespace:SmartRoadSense.Redux.ViewModels"
             Title="{Binding Title}"
             >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Margin="10,16,10,16"
               Source="launcher_redux.png"
               HorizontalOptions="Fill"
               Aspect="AspectFit"
               HeightRequest="120"
               />
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="10,16,10,16" Spacing="16">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="SmartRoadSense" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="Redux" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="0.1" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
