src/SmartRoadSense.Redux/Views/SensingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:SmartRoadSense.Redux.ValueConverters"
             xmlns:vm="clr-namespace:SmartRoadSense.Redux.ViewModels"
             mc:Ignorable="d"
             x:Class="SmartRoadSense.Redux.Views.SensingPage"
             Title="{Binding Title}"
             >

    <ContentPage.Resources>
        <conv:InvertBoolean x:Key="InvertBooleanConverter" />
        <conv:MillisecondIntervalToHertz x:Key="MsIntervalToHzConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:SensingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   HorizontalOptions="Start"
                   FontSize="Default"
                   Text="Track identifier:"
                   />
            <Editor Grid.Row="1"
                    HorizontalOptions="Fill"
                    Text="{Binding Path=TrackName}"
                    Margin="0,0,0,8"
                    />
            <Grid Grid.Row="2"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  >
                <Button HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Text="Start recording"
                        IsVisible="{Binding Path=IsRecording, Converter={StaticResource InvertBooleanConverter}}"
                        Command="{Binding Path=StartRecording}"
                        />
                <Button HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Text="Stop recording"
                        IsVisible="{Binding Path=IsRecording}"
                        Command="{Binding Path=StopRecording}"
                        />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       FontSize="Small"
                       HorizontalTextAlignment="Start"
                       >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Elapsed time:&#x0a;" />
                                <Span Text="00:00:00" FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Column="1"
                       FontSize="Small"
                       HorizontalTextAlignment="End"
                       >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Accelerometer frequency:&#x0a;" />
                                <Span Text="{Binding Path=AccelerometerIntervalAverage, Converter={StaticResource MsIntervalToHzConverter}}" FontAttributes="Bold" />
                                <Span Text=" (Hz)" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
